<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Silent Refresh Callback Page</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.min.js"></script>
<script>

  (new Oidc.UserManager()).signinSilentCallback()
    .then((user) => {
      if (location.search.indexOf('error=login_required') > 0) {
        console.debug('Login is required');
      }
      console.info(currentDate() + ': User was refreshed silently');
    })
    .catch((err) => {
      console.error(err);
    });

  function currentDate() {
    var now = new Date();
    return now.getFullYear() + '-' + addZero(now.getMonth()) + '-' + addZero(now.getDay()) +
      ' ' + addZero(now.getHours()) + ':' + addZero(now.getMinutes()) + ':' + addZero(now.getSeconds());
  }

  function addZero(number) {
    return (number < 10) ? '0' + number : '' + number;
  }
</script>
</body>
</html>
